[gd_scene load_steps=6 format=3 uid="uid://eeqvrbatj6qs"]

[ext_resource type="Script" path="res://games/WipingGame/WipingGame.gd" id="1_3f400"]
[ext_resource type="PackedScene" uid="uid://btwduanygnii8" path="res://Utilities/CrosshairSpriteArea.tscn" id="2_g2lag"]
[ext_resource type="Texture2D" uid="uid://cggeljklmrqkg" path="res://assets/sprites/plate.png" id="2_iupkl"]
[ext_resource type="Texture2D" uid="uid://r8gr748k5isu" path="res://assets/sprites/dirt1.png" id="3_j70br"]
[ext_resource type="AudioStream" uid="uid://cm2vwmdc3gna5" path="res://assets/sfx/rubbingSFX.wav" id="4_7iw0v"]

[node name="WipingGame" type="Node2D"]
script = ExtResource("1_3f400")
swipes_to_win = 5

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 160.0
color = Color(0.427451, 0.32549, 0.431373, 1)

[node name="MouseDetection" type="Timer" parent="."]
wait_time = 0.5

[node name="Plate" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(120, 96)
texture = ExtResource("2_iupkl")

[node name="Dirtiness" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(123, 92)
texture = ExtResource("3_j70br")

[node name="Cursor" parent="." instance=ExtResource("2_g2lag")]
scale = Vector2(0.5, 0.5)

[node name="rubbingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7iw0v")

[connection signal="timeout" from="MouseDetection" to="." method="_on_mouse_detection_timeout"]
