[gd_scene load_steps=24 format=3 uid="uid://hnyitvrj83gq"]

[ext_resource type="Script" path="res://menus/MainMenu.gd" id="1_lkndu"]
[ext_resource type="Texture2D" uid="uid://du4fqqhmsfg1f" path="res://Buttons/StoryMode.png" id="2_i81ld"]
[ext_resource type="Shader" path="res://menus/scroll.gdshader" id="2_kn8lr"]
[ext_resource type="Texture2D" uid="uid://btaqgsbdclha1" path="res://Buttons/StoryModeHover.png" id="3_b663y"]
[ext_resource type="Texture2D" uid="uid://d385km5yb0xmj" path="res://assets/sprites/background_overlay.png" id="3_fyv25"]
[ext_resource type="Texture2D" uid="uid://b8wy7sp3lj35x" path="res://Buttons/EndlessButtong.png" id="4_iuh0j"]
[ext_resource type="Texture2D" uid="uid://bgou3jrrgo0pd" path="res://assets/sprites/TitleText.png" id="4_x2ou7"]
[ext_resource type="Texture2D" uid="uid://bknwjg18aondi" path="res://Buttons/EndlessButtonHover.png" id="5_aa7uy"]
[ext_resource type="Texture2D" uid="uid://b334s1qjpx7gq" path="res://Buttons/Quitbutton.png" id="6_sh78s"]
[ext_resource type="Texture2D" uid="uid://b4ra04citd15y" path="res://Buttons/QuitbuttonHover.png" id="7_f1gjk"]
[ext_resource type="AudioStream" uid="uid://cdmtpmso18cgh" path="res://assets/music/FlyingThroughSpace.wav" id="11_bck32"]
[ext_resource type="FontFile" uid="uid://dy03qa2n13w83" path="res://fonts/GrapeSoda.ttf" id="12_2wr2a"]
[ext_resource type="Texture2D" uid="uid://ba28gejpljuoq" path="res://assets/sprites/volume.png" id="13_rqxt5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqxsr"]
shader = ExtResource("2_kn8lr")

[sub_resource type="LabelSettings" id="LabelSettings_g3bxd"]
font = ExtResource("12_2wr2a")

[sub_resource type="Animation" id="Animation_jtwbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeFirst:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeSecond:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeThird:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2x018"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeFirst:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_slr78"]
resource_name = "fade_to_black2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeSecond:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_11ppj"]
resource_name = "fade_to_black3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeThird:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h1geo"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeFirst:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hpq8f"]
resource_name = "fade_to_normal2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeSecond:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_unb1w"]
resource_name = "fade_to_normal3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeThird:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5bt6"]
_data = {
"RESET": SubResource("Animation_jtwbn"),
"fade_to_black": SubResource("Animation_2x018"),
"fade_to_black2": SubResource("Animation_slr78"),
"fade_to_black3": SubResource("Animation_11ppj"),
"fade_to_normal": SubResource("Animation_h1geo"),
"fade_to_normal2": SubResource("Animation_hpq8f"),
"fade_to_normal3": SubResource("Animation_unb1w")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lkndu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0.133333, 1)

[node name="Stars" type="TextureRect" parent="."]
z_index = 1
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_aqxsr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fyv25")

[node name="Title" type="TextureRect" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 8.0
offset_right = 197.0
offset_bottom = 72.0
texture = ExtResource("4_x2ou7")

[node name="Start" type="TextureButton" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 17.0
offset_top = 66.0
offset_right = 113.0
offset_bottom = 98.0
texture_normal = ExtResource("2_i81ld")
texture_hover = ExtResource("3_b663y")

[node name="Endless" type="TextureButton" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 126.0
offset_top = 66.0
offset_right = 222.0
offset_bottom = 98.0
texture_normal = ExtResource("4_iuh0j")
texture_hover = ExtResource("5_aa7uy")

[node name="Exit" type="TextureButton" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 74.0
offset_top = 101.0
offset_right = 189.0
offset_bottom = 133.0
texture_normal = ExtResource("6_sh78s")
texture_hover = ExtResource("7_f1gjk")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_bck32")
autoplay = true

[node name="Streak" type="Label" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 147.0
offset_right = 87.0
offset_bottom = 170.0
label_settings = SubResource("LabelSettings_g3bxd")

[node name="HSlider" type="HSlider" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 70.0
offset_top = 132.0
offset_right = 170.0
offset_bottom = 148.0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 49.0
offset_top = 129.0
offset_right = 89.0
offset_bottom = 169.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_rqxt5")

[node name="FadeFirst" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayerFirst" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5bt6")
}

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Endless" to="." method="_on_endless_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="changed" from="HSlider" to="." method="_on_h_slider_changed"]
[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="animation_finished" from="AnimationPlayerFirst" to="." method="_on_animation_player_first_animation_finished"]
