[gd_scene load_steps=7 format=3 uid="uid://dirx1pwsdxbkp"]

[ext_resource type="Script" path="res://games/CrackingGame/CrackingGame.gd" id="1_s24qa"]
[ext_resource type="Texture2D" uid="uid://ba6l33kci3dfy" path="res://assets/sprites/bakery1.png" id="2_7xtao"]
[ext_resource type="Texture2D" uid="uid://bekvl7nc0ujko" path="res://assets/sprites/egg_whole.png" id="2_tk385"]
[ext_resource type="Texture2D" uid="uid://f363qkofjdrr" path="res://assets/sprites/table_temp.png" id="3_qng3m"]
[ext_resource type="AudioStream" uid="uid://ch06ak3bsossv" path="res://assets/sfx/egg_cracking.wav" id="5_63upa"]

[sub_resource type="Curve2D" id="Curve2D_iq5qu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 182, 60.8, 0, 0, 0, 0, 147, 69.0667, 0, 0, 0, 0, 119, 98, 0, 0, 0, 0, 147, 69.0667, 0, 0, 0, 0, 182, 60.8)
}
point_count = 5

[node name="CrackingGame" type="Node2D"]
script = ExtResource("1_s24qa")
crack_speed = 400

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("2_7xtao")

[node name="EggStuff" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="EggStuff"]
position = Vector2(0, 3.16129)
scale = Vector2(1, 0.967742)
curve = SubResource("Curve2D_iq5qu")

[node name="PathFollow2D" type="PathFollow2D" parent="EggStuff/Path2D"]
position = Vector2(182, 60.8)
rotation = 2.69093
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="EggStuff/Path2D/PathFollow2D"]
texture_filter = 1
texture = ExtResource("2_tk385")
flip_h = true
flip_v = true

[node name="Table" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-11, 103)
scale = Vector2(2, 2)
texture = ExtResource("3_qng3m")

[node name="Crack_timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="CrackSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_63upa")

[connection signal="timeout" from="Crack_timer" to="." method="_on_crack_timer_timeout"]
