[gd_scene load_steps=11 format=3 uid="uid://bi5omij45ephh"]

[ext_resource type="Script" path="res://games/PullingGame/PullingGame.gd" id="1_b61dt"]
[ext_resource type="Texture2D" uid="uid://c0np4jcyfv6xu" path="res://assets/sprites/robitclosed.png" id="2_11sv5"]
[ext_resource type="AudioStream" uid="uid://b3crum6sgus1f" path="res://assets/sfx/ding.mp3" id="3_1t8p3"]
[ext_resource type="Texture2D" uid="uid://y6gmogvaysia" path="res://assets/sprites/lilcake.png" id="3_5knak"]
[ext_resource type="AudioStream" uid="uid://1sn4hndiessg" path="res://assets/sfx/ticking.mp3" id="4_jbp77"]
[ext_resource type="FontFile" uid="uid://dy03qa2n13w83" path="res://fonts/GrapeSoda.ttf" id="4_qif0b"]

[sub_resource type="LabelSettings" id="LabelSettings_e1c27"]
font = ExtResource("4_qif0b")
font_size = 32
font_color = Color(0, 0.494118, 1, 1)
outline_size = 3

[sub_resource type="Animation" id="Animation_kso20"]
resource_name = "TakeCake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cake:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cake:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.698132]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cake:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xs5yg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cake:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cake:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cake:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4vge"]
_data = {
"RESET": SubResource("Animation_xs5yg"),
"TakeCake": SubResource("Animation_kso20")
}

[node name="PullingGame" type="Node2D"]
script = ExtResource("1_b61dt")
grab_time = 0.75

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 160.0
color = Color(0.497474, 0.497474, 0.497474, 1)

[node name="Robit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(124, 64)
texture = ExtResource("2_11sv5")

[node name="Cake" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(121, 87)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5knak")

[node name="CookTime" type="Timer" parent="."]

[node name="GrabWindow" type="Timer" parent="."]

[node name="Wait" type="Label" parent="."]
texture_filter = 1
offset_left = 84.0
offset_top = 125.0
offset_right = 160.0
offset_bottom = 157.0
label_settings = SubResource("LabelSettings_e1c27")

[node name="OvenTimerSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1t8p3")

[node name="TickingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jbp77")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t4vge")
}

[connection signal="timeout" from="CookTime" to="." method="_on_cook_time_timeout"]
[connection signal="timeout" from="GrabWindow" to="." method="_on_grab_window_timeout"]
