[gd_scene load_steps=5 format=3 uid="uid://o7p2flp7fgen"]

[ext_resource type="Script" path="res://games/ChurningGame/ChurningGame.gd" id="1_lqwom"]
[ext_resource type="Texture2D" uid="uid://48gffiswk2hw" path="res://assets/sprites/car.png" id="2_18sje"]
[ext_resource type="AudioStream" uid="uid://dhl7jje60ing1" path="res://assets/sfx/churningsfx.wav" id="2_lsy3r"]
[ext_resource type="Texture2D" uid="uid://dev3evhstt5k5" path="res://assets/sprites/carpressbottom.png" id="3_ay02x"]

[node name="ChurningGame" type="Node2D"]
script = ExtResource("1_lqwom")
win_churns = 10

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 160.0
color = Color(0.65098, 0.427451, 0, 1)

[node name="Churn" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(117, 28)

[node name="Subject" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(113, 87)
texture = ExtResource("2_18sje")

[node name="Basin" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(117, 99)
texture = ExtResource("3_ay02x")

[node name="W" type="Label" parent="."]
z_index = 4
offset_left = 149.0
offset_top = 21.0
offset_right = 189.0
offset_bottom = 44.0
text = "\"W\""

[node name="S" type="Label" parent="."]
z_index = 4
offset_left = 149.0
offset_top = 62.0
offset_right = 189.0
offset_bottom = 85.0
text = "\"S\""

[node name="ChurnSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lsy3r")
