[gd_scene load_steps=7 format=3 uid="uid://bb5gy0jvalbfh"]

[ext_resource type="Texture2D" uid="uid://3ytpl1ycf06v" path="res://assets/CakeCutscene/background.png" id="1_1dxeq"]
[ext_resource type="Script" path="res://worlds/cutscene.gd" id="1_ihsrs"]
[ext_resource type="Texture2D" uid="uid://cn7h4vvhuwoyc" path="res://assets/CakeCutscene/Cake Layers/Phase 1/layer_1.png" id="2_fa8nq"]
[ext_resource type="Texture2D" uid="uid://18bl4wogh07d" path="res://assets/CakeCutscene/Cake Layers/Phase 1/layer_2.png" id="3_vwytj"]
[ext_resource type="Texture2D" uid="uid://wbf86e5wmeok" path="res://assets/CakeCutscene/Cake Layers/Phase 1/layer_3.png" id="4_x7gh1"]
[ext_resource type="Texture2D" uid="uid://b3tmo7cps8qf3" path="res://assets/CakeCutscene/Cake Layers/Phase 1/layer_burnt.png" id="5_svmir"]

[node name="Cutscene" type="Node2D"]
script = ExtResource("1_ihsrs")
phase_1_textures = Array[Texture2D]([ExtResource("2_fa8nq"), ExtResource("3_vwytj"), ExtResource("4_x7gh1"), ExtResource("5_svmir")])

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(120, -160)
texture = ExtResource("1_1dxeq")

[node name="Buffer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Buffer" to="." method="_on_buffer_timeout"]
