[gd_scene load_steps=13 format=3 uid="uid://bs1arsoaxi704"]

[ext_resource type="Script" path="res://worlds/MicroGamePlayer.gd" id="1_v88o7"]
[ext_resource type="Texture2D" uid="uid://c4y7fwmphhywq" path="res://assets/Timer/stopwatch.png" id="2_auqqo"]
[ext_resource type="FontFile" uid="uid://dy03qa2n13w83" path="res://fonts/GrapeSoda.ttf" id="3_adxpj"]

[sub_resource type="LabelSettings" id="LabelSettings_uacp0"]
font = ExtResource("3_adxpj")
font_size = 32
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.580392)

[sub_resource type="LabelSettings" id="LabelSettings_tcbsf"]
font = ExtResource("3_adxpj")
font_size = 48
font_color = Color(0, 0.207843, 1, 1)
outline_size = 6
outline_color = Color(0.776615, 0.816219, 0.761319, 1)

[sub_resource type="Animation" id="Animation_31w1c"]
resource_name = "Animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 3.605, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.1),
"transitions": PackedFloat32Array(1, 2, 1, 1),
"update": 0,
"values": [Vector2(70, 100), Vector2(70, 37), Vector2(70, 57), Vector2(70, 57)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.174533, -0.174533]
}

[sub_resource type="Animation" id="Animation_gif0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 57)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n215d"]
_data = {
"Animation": SubResource("Animation_31w1c"),
"RESET": SubResource("Animation_gif0o")
}

[sub_resource type="LabelSettings" id="LabelSettings_45tsb"]
font = ExtResource("3_adxpj")
font_size = 48
font_color = Color(0, 0.25098, 1, 1)
outline_size = 6
outline_color = Color(0.881937, 0.881937, 0.881937, 1)

[sub_resource type="Animation" id="Animation_jy01o"]
resource_name = "Animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-220, 55), Vector2(-20, 55), Vector2(51, 55), Vector2(240, 55)]
}

[sub_resource type="Animation" id="Animation_bu6ka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-220, 55)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qywm7"]
_data = {
"Animation": SubResource("Animation_jy01o"),
"RESET": SubResource("Animation_bu6ka")
}

[node name="MicroGamePlayer" type="Node2D"]
script = ExtResource("1_v88o7")
first_game_index = 1

[node name="GameTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InbetweenTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MessageTimer" type="Timer" parent="."]

[node name="TimerGraphic" type="Node2D" parent="."]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="TimerGraphic"]
texture_filter = 1
position = Vector2(220, 22)
texture = ExtResource("2_auqqo")

[node name="Label" type="Label" parent="TimerGraphic"]
texture_filter = 1
offset_left = 214.0
offset_top = 6.0
offset_right = 228.0
offset_bottom = 38.0
pivot_offset = Vector2(6, 16)
text = "5"
label_settings = SubResource("LabelSettings_uacp0")

[node name="EndMessage" type="Node2D" parent="."]
visible = false
z_index = 10

[node name="Label" type="Label" parent="EndMessage"]
texture_filter = 1
offset_left = 70.0
offset_top = 57.0
offset_right = 172.0
offset_bottom = 105.0
pivot_offset = Vector2(51, 24)
text = "WIN!"
label_settings = SubResource("LabelSettings_tcbsf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageAnimPlayer" type="AnimationPlayer" parent="EndMessage"]
libraries = {
"": SubResource("AnimationLibrary_n215d")
}

[node name="MessageBuffer" type="Timer" parent="EndMessage"]
wait_time = 0.1
one_shot = true

[node name="DirectionMessage" type="Node2D" parent="."]
visible = false
z_index = 10

[node name="ColorRect" type="ColorRect" parent="DirectionMessage"]
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 0.203922)

[node name="Label" type="Label" parent="DirectionMessage"]
texture_filter = 1
offset_left = -220.0
offset_top = 55.0
offset_bottom = 103.0
pivot_offset = Vector2(110, 24)
text = "CHOP!!"
label_settings = SubResource("LabelSettings_45tsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectionAnimPlayer" type="AnimationPlayer" parent="DirectionMessage"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_qywm7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="InbetweenTimer" to="." method="_on_inbetween_timer_timeout"]
[connection signal="animation_finished" from="EndMessage/MessageAnimPlayer" to="." method="_on_message_anim_player_animation_finished"]
[connection signal="timeout" from="EndMessage/MessageBuffer" to="." method="_on_message_buffer_timeout"]
[connection signal="animation_finished" from="DirectionMessage/DirectionAnimPlayer" to="." method="_on_direction_anim_player_animation_finished"]
